EVENTS_API_URL=http://localhost:3000/api/mocked/crossweb
SITE_URL=http://localhost:3000
DISCORD_SERVER_ID=735954756169760768

# Tolgee Configuration
NEXT_PUBLIC_TOLGEE_API_KEY=<your_tolgee_api_key>
NEXT_PUBLIC_TOLGEE_API_URL=https://app.tolgee.io
